{
  "name": "WordSense",
  "short_name": "WordSense",
  "description": "用五到十分钟，重新认识一个以为已经懂了的英文词。",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fcfaf4",
  "theme_color": "#fcfaf4",
  "icons": [
    {
      "src": "/wordsense-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/wordsense-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/wordsense-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
